events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    server {
        listen 80 default_server;
        server_name scraapy.sa www.scraapy.sa;
        root /var/www/html;
        index index.html;
        try_files $uri /index.html;
    }
}
